{
  "compilerOptions": {
    "outDir": "./dist", // 输出目录
    "rootDir": "./src", // 源码目录
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "vue"]
  },
  "include": [
    "src/**/*",
    "src/types/index.d.ts",
    "src/ts/L0Entity/**/*.ts",
    "src/types/entities.d.ts",
    "src/ts/L3ForWApiExShare/**/*.ts"
  ]
}
